cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.level.org.apereo=DEBUG
logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

cas.messageBundle.baseNames=classpath:custom_messages,classpath:messages

# disable static list of users
cas.authn.accept.users=

auth.database.url=jdbc:mysql://localhost:3306/namedEntities
auth.database.user=ned
auth.database.password=
